# prapr

./: .gitignore  README.md
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/: .travis.yml  LICENSE  README.md  build.gradle
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/: build.gradle
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/src/main/kotlin/com/binarymonks/jj/core/: Backend.kt  JJ.kt  JJConfig.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/src/main/kotlin/com/binarymonks/jj/core/api/: EventsAPI.kt  InputAPI.kt  PhysicsAPI.kt  PoolsAPI.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/src/main/kotlin/com/binarymonks/jj/core/assets/: AssetReference.kt  Assets.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/src/main/kotlin/com/binarymonks/jj/core/async/: Bond.kt  FunctionClosure.kt  PerpetualTask.kt  Task.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/src/main/kotlin/com/binarymonks/jj/core/audio/: EffectsController.kt  MusicController.kt  SoundEffects.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/src/main/kotlin/com/binarymonks/jj/core/components/: Component.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/src/main/kotlin/com/binarymonks/jj/core/extensions/: collections.kt  vector.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/src/main/kotlin/com/binarymonks/jj/core/input/: InputProcessorAbstract.kt  TouchManager.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/src/main/kotlin/com/binarymonks/jj/core/layers/: GameRenderingLayer.kt  InputLayer.kt  Layer.kt  LayerStack.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/src/main/kotlin/com/binarymonks/jj/core/physics/: CollisionGroup.kt  CollisionGroups.kt  CollisionHandler.kt  CollisionResolver.kt  Materials.kt  PhysicsNode.kt  PostSolveHandler.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/src/main/kotlin/com/binarymonks/jj/core/pools/: Constructors.kt  Pool.kt  PoolManager.kt  Pools.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/src/main/kotlin/com/binarymonks/jj/core/properties/: HasProps.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/src/main/kotlin/com/binarymonks/jj/core/render/: RenderRoot.kt  RenderWorld.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/src/main/kotlin/com/binarymonks/jj/core/scenes/: Scene.kt  SceneWorld.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/src/main/kotlin/com/binarymonks/jj/core/specs/: SceneSpec.kt  SoundSpec.kt  shapes.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/src/main/kotlin/com/binarymonks/jj/core/time/: Scheduler.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/src/main/kotlin/com/binarymonks/jj/core/ui/: LayerAwareListeners.kt  UILayer.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/src/main/kotlin/com/binarymonks/jj/core/utils/: NamedArray.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/src/main/kotlin/com/binarymonks/jj/core/workshop/: Reflection.kt  ScenePool.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/src/test/kotlin/com/binarymonks/jj/core/: testHelpers.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/src/test/kotlin/com/binarymonks/jj/core/components/: ComponentLifeCycleTest.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/src/test/kotlin/com/binarymonks/jj/core/input/: InputMapperTest.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/src/test/kotlin/com/binarymonks/jj/core/physics/: CollisionHandlerLifeCycleTest.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/src/test/kotlin/com/binarymonks/jj/core/pools/: PoolsTest.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-core/src/test/kotlin/com/binarymonks/jj/core/scenes/: SceneTest.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-demo/: build.gradle
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-demo/assets/particles/: explosion.p
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-demo/assets/shaders/: checkered_shape_fragment.glsl  checkered_shape_vertex.glsl  color_shape_fragment.glsl  default_shape_fragment.glsl  default_shape_vertex.glsl
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-demo/assets/spine/: male_base.atlas  male_base.json
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-demo/src/com/binarymonks/jj/demo/demos/: D00_Basic.kt  D01_nested_transforms.kt  D02_rendering_layers.kt  D04_components.kt  D06_lights_and_touch.kt  D08_pooling_and_destroying.kt  D09_spine.kt  D10_spine_physics.kt  D11_ui_screens.kt  D14_spine_bounding_boxes.kt  D17_appending_scenes.kt  Pong.kt
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-spine/: build.gradle
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-spine/src/main/java/com/esotericsoftware/spine/: PathConstraint.java  TransformConstraint.java
examples/Defexts/jenjin-984f7567c83df2778b3d7887380839b757008340/jenjin-spine/src/main/kotlin/com/binarymonks/jj/spine/: JJSpine.kt
examples/toy-java-program/: pom.xml
examples/toy-java-program/src/main/java/com/example/main/: Lib.java
examples/toy-java-program/src/test/java/com/example/main/: TestLib.java
patches/Chart/: 1.src.patch  (+6 more)
(+186 files in other folders)
