<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>toy-program</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mudebug</groupId>
				<artifactId>prapr-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<threads>2</threads>
					<mutators>
						<mutator>ALL</mutator>
					</mutators>
					<outputFormats>
						<!-- <param>COMPRESSED-XML</param> -->
						<param>LOG</param>
						<param>HTML</param>
					</outputFormats>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
